<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer async></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="contact" href="contact.html">contact us</a></li>
        </ul>
        <img src="public/bg-pattern-about-1-mobile-nav-1.svg" alt="">
    </div>
    <header>
        <article>
            <img src="public/logo.svg" alt="myteam-logo">
            <img src="public/icon-hamburger.svg" id="burger" alt="navbar">
        </article>
        <hgroup>
            <h2>About</h2>
            <p>We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
        </hgroup>
        <img src="public/bg-pattern-about-1-mobile-nav-1.svg" class="about-pat1" alt="">
    </header>
    <main>
        <section class="meet">
            <img src="public/bg-pattern-about-2-contact-1.svg" class="about2" alt="">
            <h2>Meet the directors</h2>
            <ul class="container">
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-nikita.jpg" alt="" class="profil-img">
                        <h3>Nikita Marks</h3>
                        <p class="job">Founder & CEO</p>
                    </div>
                    <div class="verso">
                        <h3>Nikita Marks</h3>
                        <p class="verso-p">“It always amazes me how much talent there is in every corner of the globe.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-christian.jpg" alt="" class="profil-img">
                        <h3>Cristian Duncan</h3>
                        <p class="job">Co-founder & COO</p>
                    </div>
                    <div class="verso">
                        <h3>Cristian Duncan</h3>
                        <p class="verso-p">“Distributed teams required unique processes. You need to approach work in a new way.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-cruz.jpg" alt="" class="profil-img">
                        <h3>Cruz Hamer</h3>
                        <p class="job">Co-founder & CTO</p>
                    </div>
                    <div class="verso">
                        <h3>Cruz Hamer</h3>
                        <p class="verso-p">“Technology is at the forefront of enabling distributed teams. That's where we come in.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-drake.jpg" alt="" class="profil-img">
                        <h3>Drake Heaton</h3>
                        <p class="job">Business Development Lead</p>
                    </div>
                    <div class="verso">
                        <h3>Drake Heaton</h3>
                        <p class="verso-p">“Hiring similar people from similar backgrounds is a surefire way to stunt innovation.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-griffin.jpg" alt="" class="profil-img">
                        <h3>Griffin Wise</h3>
                        <p class="job">Lead Marketing</p>
                    </div>
                    <div class="verso">
                        <h3>Griffin Wise</h3>
                        <p class="verso-p">“Unique perspectives shape unique products, which is what you need to survive these days.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <button class="cross"><img src="public/icon-cross.svg" alt=""></button>
                    <div class="recto">
                        <img src="public/avatar-aden.jpg" alt="" class="profil-img">
                        <h3>Aden Allan</h3>
                        <p class="job">Head of Talent</p>
                    </div>
                    <div class="verso">
                        <h3>Aden Allan</h3>
                        <p class="verso-p">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                        <div>
                            <a href="facebook.com"><img src="public/icon-twitter.svg" alt=""></a>
                            <a href="linkedin.com"><img src="public/icon-linkedin.svg" alt=""></a>
                        </div>
                    </div>
                </li>
                
            </ul>
        </section>
        <section class="some">
            <img src="public/bg-pattern-about-4.svg" alt="">
            <h2>Some of our clients</h2>
            <ul>
                <li><img src="public/logo-the-verge.png" alt=""></li>
                <li><img src="public/logo-jakarta-post.png" alt=""></li>
                <li><img src="public/logo-the-guardian.png" alt=""></li>
                <li><img src="public/logo-tech-radar.png" alt=""></li>
                <li><img src="public/logo-gadgets-now.png" alt=""></li>
            </ul>
        </section>
        <section class="ready">
            <h2>Ready to get<br> started?</h2>
            <a href="contact.html">contact us</a>
            <img src="public/bg-pattern-home-6-about-5.svg" alt="" class="pattern6">
        </section>
    </main>
    <footer>
        <img src="public/logo.svg" class="logo" alt="logo">
        <div>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
        </div>
        <address>
            <p>987 Hillcrest Lane<br>
            Irvine, CA<br>
            California 92714
            </p>
            <a href="tel:9498337432">Call us : 949-833-7432</a>
        </address>
        <ul>
            <li><a href="facebook.com"><img src="public/icon-facebook.svg" alt=""></a></li>
            <li><a href="pinterest.com"><img src="public/icon-pinterest.svg" alt=""></a></li>
            <li><a href="twitter.com"><img src="public/icon-twitter.svg" alt=""></a></li>
        </ul>
        <p>Copyright 2020. All Rights Reserved</p>
    </footer>
</body>
</html>